:root{
    --primary-color:white;
    --secondary-color:rgb(3, 3, 99);
    --tetiary-color:grey;
    --primary-border-color: rgb(228, 226, 226);
    --secondary-border-color:white;
    --primary-font-color:grey;
    --secondary-font-color:white;
    --primary-gradient:radial-gradient(circle, rgba(171,173,173,1) 11%, rgba(88,85,85,1) 88%);
    --secondary-gradient:radial-gradient(circle, rgb(39, 56, 114) 2%, rgb(3, 3, 99, 1) 98%);
}


*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color:var(--primary-font-color);
    box-sizing: border-box;
}

header{
    display: flex;
    flex-direction: column;
    background-image: var(--secondary-gradient);
    height: 100vh;
    overflow: hidden;
    
}
nav{
    background-color:var(--primary-color);
    vertical-align: baseline;
    flex-flow: row;
    padding: 10px 0;
    font-size: 10rem;
}

.nav-bar-contact{
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--primary-border-color);
}

.nav-bar-right{
display: flex;
flex-direction: rows;
margin-right: 10px;
border-right: 1px solid var(--primary-border-color);
}



.nav-bar-tel, .nav-bar-url{
    padding: 5px 20px;
   border-left: 1px solid var(--primary-border-color);
   border-right: 1px solid var(--primary-border-color);
   
}

.nav-bar-soc-icons{
   padding: 0px 20px;
   vertical-align: middle;
}
.nav-bar-soc-icons i{
   padding: 0px 5px;
}


.nav-bar-main{
    padding: 25px  50px ;
    display: grid;
    grid-template-columns: 1fr 1.5fr 0.5fr;
    font-weight: 500;

}

.nav-bar-logo, .nav-bar-logo>i{
    font-size: 1.4rem;
    color: var(--secondary-color);
}

.nav-bar-main a{
    text-decoration: none;
    padding: 20px;
}

.nav-bar-menu{
    text-align: right;
    }
    

.nav-bar-btns a{
    margin: 5px;
    background-color: var(--secondary-color);
    color: var(--secondary-font-color);
    padding: 8px 12px;

}
.page-hero{
    height:100%;
    position: relative;
    top: 40%;
    text-align: center;
    align-items: center;

}

.page-hero h1{
    font-weight: 200;
    color: var(--primary-color);
    font-size: 3rem;
      
}
.page-hero p{
    color: var(--secondary-font-color);
    font-size: 1.5rem;
    
}
.staff-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px;
    text-align: center;
}


.staff-card{
    padding: 10px;
    margin: 20px;    
    line-height: 1.5rem;
}

.staff-card-image{
    height: 300px;
    background-color: var(--tetiary-color);
    border: 1px solid var(--primary-border-color);
}

.staff-card-text{
    color: var(--primary-font-color);
    padding: 20px 5px;
    /* line-height: 1.2rem; */
}


.staff-card-text  .staff-position{
    
    font-size: 0.8rem;
}

.staff-card-text .staff-name{
    color: black;
}

.courses-section{
    padding: 200px;
    background-image: var(--primary-gradient);
    text-align: center; 
}


.courses-section-title{
    color: var(--secondary-font-color) ;
    font-size: 2rem;
}
.courses-section-instructor{
    color: var(--secondary-font-color) ;
    font-size: 1.4rem;
    padding: 20px;
}
.courses-section-timeline{
    display: flex;
    justify-content: center; 
     padding: 20px;
    /* color: var(--secondary-font-color); */
    
}

.courses-section-timeline span{
    color: var(--secondary-font-color);
    font-size: 2.5rem;
    /* position: relative;
    top: 30%; */
}
.courses-section-timeline>*{
    margin: 10px;
    text-align: center;
    vertical-align: middle;
    color: var(--secondary-font-color);
    width: 100px;
    height: 100px;
    border: solid 5px var(--primary-color);
    border-radius: 50%;
    padding: 20px;
    
}

.courses-section-offer{
    color: var(--secondary-font-color);
    font-size: 1.4rem;
    padding: 10px;
    margin: 20px;
    line-height: 5rem;
}

.courses-section-offer a{
    text-decoration: none;
    color: var(--secondary-font-color);
    margin: 10px;
    /* display: block; */
    padding: 8px 12px;
    border: 5px solid var(--secondary-border-color);
}
.courses-section-offer a:hover{
    text-decoration: none;
    color: var(--primary-font-color);
    background-color: var(--primary-color);
    /* display: block; */
    border: 5px solid var(--primary-border-color);
}

footer{
    background-color: var(--secondary-color);
    padding: 50px;
    color: var(--primary-font-color);
    display: flex;
    flex-direction: column;

}

.footer-section{
    display: flex;
    /* justify-content: space-evenly; */
}

.footer-section h3{
    color: var(--secondary-font-color);
    /* font-size: 1rem; */
    font-weight: 100;
    padding: 10px 0;
}

.footer-section-text{
    width: 35%;
}

.footer-section-text p{
    color: var(--secondary-font-color);
}

.footer-section-links{
    display: flex;
    justify-content: space-evenly;
    /* padding: 0 50px; */
}

.footer-section-links h3{
    padding: 10px 30px;
}

.footer-section-links a{
    text-decoration: none;
    display: block;
    padding: 0 30px;
    line-height: 1.5rem;
    font-size: 0.9rem;
}

.footer-copyright{
    text-align: center;
    font-size: 0.9rem;
    color: var(--secondary-font-color);
    padding: 50px 0 ;
}
